; (input assign (file "\t"))
; (input dereference (file "\t"))
; (assign src dest)
; (dereference src dest)

(ValueFlow src dest)
(ValueAlias src dest)
(MemoryAlias src dest)
; (tmp src dest)

; ValueFlow(x, y) :- ValueFlow(x, z), ValueFlow(z, y).
[(ValueFlow x y)
    <--
    (ValueFlow x z)
    (ValueFlow z y)]

; ValueAlias(x, y) :- ValueFlow(z, x), ValueFlow(z, y).
[(ValueAlias x y)
    <--
    (ValueFlow z x)
    (ValueFlow z y)]

; ValueFlow(x, y) :- assign(x, z), MemoryAlias(z, y).
[(ValueFlow x y)
    <--
    (assign x z)
    (MemoryAlias z y)]

; MemoryAlias(x, w) :- dereference(y, x), ValueAlias(y, z), dereference(z, w).
[(MemoryAlias x w)
    <--
    (dereference y x)
    (ValueAlias y z)
    (dereference z w)]

; ValueAlias(x, y) :- ValueFlow(z, x), MemoryAlias(z, w), ValueFlow(w, y).
[(ValueAlias x y)
    <--
    (ValueFlow z x)
    (MemoryAlias z w)
    (ValueFlow w y)]

; ValueFlow(y, x) :- assign(y, x).
[(ValueFlow y x) <--
    (assign y x)]

; ValueFlow(x, x) :- assign(x, y).
[(ValueFlow x x) <--
    (assign x y)]

; ValueFlow(x, x) :- assign(y, x).
[(ValueFlow x x) <--
    (assign y x)]

; MemoryAlias(x, x) :- assign(y, x).
[(MemoryAlias x x) <--
    (assign y x)]

; MemoryAlias(x, x) :- assign(x, y).
[(MemoryAlias x x) <--
    (assign x y)]

; Output and print size commands
; (output ValueFlow)
; (printsize ValueFlow)
; (output ValueAlias)
; (printsize ValueAlias)
; (output MemoryAlias)
; (printsize MemoryAlias)
